{
  "name": "আমার মেস",
  "short_name": "আমার মেস",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a237e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.postimg.cc/g2401ZDT/20260324-141851.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://i.postimg.cc/g2401ZDT/20260324-141851.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
